{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch Service",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "showLog": true,
            "program": "${workspaceRoot}/cmd/shugosha/"
        }
    ]
}